{
  "name": "anastasia-panagopoulou-website",
  "version": "1.0.0",
  "private": true,
  "description": "Bilingual (GR/EN) marketing website for Anastasia Panagopoulou English School.",
  "scripts": {
    "dev": "npm run build && browser-sync start --config bs-config.js",
    "start": "browser-sync start --config bs-config.js",
    "build": "npm run build:blog && npm run build:pages && npm run build:testimonials && npm run build:faq && npm run build:sitemap",
    "build:blog": "node scripts/build-blog.js",
    "build:pages": "node scripts/build-pages.js",
    "build:testimonials": "node scripts/build-testimonials.js",
    "build:faq": "node scripts/build-faq.js",
    "build:sitemap": "node scripts/build-sitemap.js",
    "optimize": "node scripts/optimize-images.js"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "sharp": "^0.35.2",
    "gray-matter": "^4.0.3",
    "marked": "^12.0.2",
    "js-yaml": "^4.1.0"
  }
}
